# android-client

./: .gitignore  README.md  settings.gradle  youtiao.keystore
DaoGenerator/: build.gradle
DaoGenerator/src/main/java/com/kelsos/mbrc/: Generator.java
NewQuickAction3D/: AndroidManifest.xml  build.gradle
NewQuickAction3D/res/layout/: action_item_horizontal.xml  action_item_vertical.xml  main.xml
NewQuickAction3D/src/net/londatiga/android/: ActionItem.java  ExampleActivity.java  PopupWindows.java  QuickAction.java
app/: build.gradle
app/src-gen/im/youtiao/android_client/greendao/: Channel.java  ChannelDao.java  ChannelHelper.java  Comment.java  CommentDao.java  CommentHelper.java  DaoMaster.java  DaoSession.java  Feed.java  FeedDao.java  FeedHelper.java  LibraryProvider.java  User.java  UserDao.java  UserHelper.java
app/src/androidTest/java/im/youtiao/android_client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/youtiao/android_client/: AccountDescriptor.java  SharedPreferencesConstants.java  YTApplication.java  YouTiaoModule.java
app/src/main/java/im/youtiao/android_client/activity/: BootstrapActivity.java  ChannelDetailActivity.java  ChannelsFragment.java  ChatsFragment.java  FeedDetailActivity.java  FeedsFragment.java  FragmentText.java  JoinChannelActivity.java  LoginActivity.java  MainActivity.java  NewChannelActivity.java  ProfileFragment.java  RegisterActivity.java
app/src/main/java/im/youtiao/android_client/adapter/: BulletinArrayAdapter.java  BulletinCursorAdapter.java  ChannelAdapter.java  ChannelCursorAdapter.java  ChannelsCursorAdapter.java  CommentArrayAdapter.java  CommentCursorAdapter.java  FeedAdapter.java  FeedCursorAdapter.java  GroupArrayAdapter.java  GroupCursorAdapter.java  MemberArrayAdapter.java  StampArrayAdapter.java
app/src/main/java/im/youtiao/android_client/api/: AndroidHacksUrlFactory.java  ChannelServiceImpl.java  LoginServiceImpl.java
app/src/main/java/im/youtiao/android_client/authenticator/: AuthenticationService.java  Authenticator.java
app/src/main/java/im/youtiao/android_client/content_providers/: ChannelContentProvider.java  DatabaseHelper.java  StatusFlag.java
app/src/main/java/im/youtiao/android_client/core/: Attachment.java  Channel.java  Comment.java  ErrorResponse.java  Feed.java  Feedback.java  Token.java  User.java
app/src/main/java/im/youtiao/android_client/dao/: Bulletin.java  BulletinDao.java  BulletinHelper.java  ChannelDAO.java  DaoHelper.java  DaoMaster.java  DaoSession.java  Group.java  GroupDao.java  (+2 more)
app/src/main/res/drawable/: boder.xml  tab_bar_background.xml
app/src/main/res/layout/: activity_bootstrap.xml  activity_bulletin_detail.xml  activity_change_password.xml  activity_channel_code.xml  activity_channel_detail.xml  activity_channel_member.xml  activity_channel_member_profile.xml  activity_channel_profile.xml  activity_feed_detail.xml  activity_feedback.xml  activity_field_edit.xml  activity_forgot_password.xml  activity_group_code.xml  activity_group_detail3.xml  activity_group_edit.xml  activity_group_member.xml  activity_group_member_profile.xml  activity_group_profile.xml  activity_join_channel.xml  activity_join_group.xml  activity_joined_group_profile.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_new_bulletin.xml  activity_new_feed.xml  activity_new_group.xml  activity_register.xml  activity_select_send_group.xml  activity_welcome.xml  fragment_bulletin.xml  fragment_bulletins.xml  fragment_channels_grid.xml  fragment_channels_list.xml  fragment_demo.xml  fragment_group.xml  fragment_group_test.xml  fragment_setting.xml  login.xml  row_bulletin.xml  (+11 more)
app/src/main/res/menu/: menu_bootstrap.xml  menu_bulletin_detail.xml  menu_change_password.xml  menu_channel_code.xml  menu_channel_detail.xml  menu_channel_member.xml  menu_channel_member_profile.xml  menu_channel_profile.xml  menu_collection_demo.xml  menu_feed_detail.xml  menu_feedback.xml  menu_field_edit.xml  menu_forgot_password.xml  menu_group_code.xml  menu_group_detail_member.xml  menu_group_detail_owner.xml  menu_group_edit.xml  menu_group_member.xml  menu_group_member_profile.xml  menu_group_profile.xml  menu_guide.xml  menu_join_channel.xml  menu_join_group.xml  menu_joined_group_profile.xml  menu_list_view.xml  menu_login.xml  menu_main.xml  menu_new_bulletin.xml  menu_new_channel.xml  menu_new_feed.xml  menu_new_group.xml  menu_register.xml  menu_select_send_group.xml  menu_test.xml  menu_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_channel_settings.xml  strings_activity_login.xml  strings_activity_new_bulletin.xml  strings_activity_new_feed.xml  strings_activity_register.xml  strings_error.xml  strings_fragment_channel_list.xml  strings_login_register.xml  strings_network_error.xml  strings_widget_load_more.xml  styles.xml
app/src/main/res/values-zh/: strings.xml  strings_activity_login.xml  strings_activity_register.xml  strings_error.xml  strings_fragment_channel_list.xml  strings_widget_load_more.xml
app/src/main/res/xml/: authenticator.xml  channel_sync_adapter.xml  pref_headers.xml
(+110 files in other folders)
