plugins {
    id "me.tatarka.retrolambda" version "3.1.0"
}

tasks.whenTaskAdded { task ->
    if (task.name.startsWith("lint")) {
        task.enabled = false
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

retrolambda {
    jvmArgs '-noverify'
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "im.youtiao.android_client"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 6
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main'
                jniLibs.srcDirs = ['libs']
            }
        }
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':DaoGenerator')
    provided 'org.roboguice:roboblender:3.0.1'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.freemarker:freemarker:2.3.20'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'de.greenrobot:greendao-generator:1.3.1'
    compile 'org.roboguice:roboguice:3.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'in.srain.cube:ultra-ptr:1.0.10'
    compile 'com.github.medyo:fancybuttons:1.4@aar'
    compile 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
}

project.tasks.withType(JavaCompile) {
    task -> options.compilerArgs << "-AguiceAnnotationDatabasePackageName=im.youtiao.android_client"
}
