<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="im.youtiao.android_client.ui.activity.NewGroupActivity">
    <item android:id="@+id/action_create" android:title="@string/action_create"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
