<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="im.youtiao.android_client.ui.activity.GroupProfileActivity">

    <LinearLayout
        style="@style/wrap_layout"
        android:background="#ffffffff">

        <View style="@style/bg_line"/>

        <RelativeLayout style="@style/column_layout">
            <TextView
                style="@style/user_text"
                android:text="Channel Name"
                android:id="@+id/textView"/>
            <TextView style="@style/user_text"
                android:text="Breaking"
                android:id="@+id/tv_channel_name"
                android:layout_alignParentRight="false"
                android:layout_toLeftOf="@+id/imageView1" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_feed_forward" />
        </RelativeLayout>

        <View style="@style/bg_line"/>

        <RelativeLayout style="@style/column_layout">
            <TextView style="@style/user_text"
                android:text="Channel Number"
                android:id="@+id/textView3"/>
            <TextView style="@style/user_text"
                android:text="#Breaking THU"
                android:id="@+id/tv_channel_number"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <View style="@style/bg_line"/>

        <RelativeLayout style="@style/column_layout">
            <TextView style="@style/user_text"
                android:text="Channel Code"
                android:id="@+id/textView5"/>
            <TextView style="@style/user_text"
                android:text="#Breaking THU"
                android:id="@+id/tv_channel_code"
                android:layout_alignParentRight="false"
                android:layout_toLeftOf="@+id/imageView2" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_feed_forward" />
        </RelativeLayout>

        <View  style="@style/bg_line"/>

        <RelativeLayout style="@style/column_layout">
            <TextView style="@style/user_text"
                android:text="Administrator"
                android:id="@+id/textView7"/>
            <TextView style="@style/user_text"
                android:text="Xiaoming"
                android:id="@+id/tv_channel_admin"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <View  style="@style/bg_line"/>

        <RelativeLayout style="@style/column_layout">
            <TextView style="@style/user_text"
                android:text="Channel Members"
                android:id="@+id/textView9"/>
            <TextView style="@style/user_text"
                android:text="6 Person"
                android:id="@+id/tv_channel_members_count"
                android:layout_alignParentRight="false"
                android:layout_toLeftOf="@+id/iv_channel_memeber_forward" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_channel_memeber_forward"
                android:src="@mipmap/ic_feed_forward"
                android:layout_alignParentRight="true"
                android:longClickable="false" />

        </RelativeLayout>

        <View  style="@style/bg_line"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/btn_channel_action"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />>


</LinearLayout>
