<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_section"
        style="@style/layout_section">

        <RelativeLayout style="@style/layout_row">
            <EditText style="@style/layout_row_text"
                android:id="@+id/edtTxt_group_code"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:background="@null"
                android:hint="Group code"
                android:singleLine="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
