<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="im.youtiao.android_client.ui.activity.RegisterActivity">


        <LinearLayout
            style="@style/layout_section"
            android:id="@+id/email_register_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_email"
                style="@style/layout_row">

                <EditText
                    android:id="@+id/edtTxt_email"
                    style="@style/font_row_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="false"
                    android:layout_toRightOf="@+id/tv_email_label"
                    android:background="@null"
                    android:hint="@string/hint_email_address"
                    android:maxLines="1"
                    android:singleLine="true" />
            </LinearLayout>

            <View style="@style/bg_line" />

            <LinearLayout
                android:id="@+id/layout_name"
                style="@style/layout_row">

                <EditText
                    android:id="@+id/edtTxt_name"
                    style="@style/font_row_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="false"
                    android:layout_toRightOf="@+id/tv_name_label"
                    android:background="@null"
                    android:hint="@string/hint_name"
                    android:maxLines="1"
                    android:singleLine="true" />
            </LinearLayout>

            <View style="@style/bg_line" />

            <LinearLayout
                android:id="@+id/layout_password"
                style="@style/layout_row">

                <EditText
                    android:id="@+id/edtTxt_password"
                    style="@style/font_row_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="false"
                    android:layout_toRightOf="@+id/tv_password_label"
                    android:background="@null"
                    android:hint="@string/hint_password"
                    android:imeActionId="@+id/register"
                    android:imeActionLabel="@string/btn_sign_up"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />
            </LinearLayout>

        </LinearLayout>

</RelativeLayout>

