<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/layout_section"
        android:layout_alignParentTop="true"
        android:id="@+id/layout_section1"
        android:layout_marginTop="20dp">

        <RelativeLayout style="@style/layout_row"
            android:id="@+id/layout_group_name">

            <TextView style="@style/layout_row_label"
                android:text="@string/label_group_name"
                android:id="@+id/tv_group_name_label"
                android:layout_alignParentLeft="true" />

            <TextView style="@style/layout_row_right_text"
                android:id="@+id/tv_group_name"
                android:text="This is a long text view test ,so it is right?"
                android:layout_toRightOf="@+id/tv_group_name_label" />
        </RelativeLayout>

        <View  style="@style/bg_line"/>

        <RelativeLayout style="@style/layout_row"
            android:id="@+id/layout_group_code">
            <TextView style="@style/layout_row_label"
                android:text="@string/label_group_code"
                android:id="@+id/tv_group_code_label"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp" />
            <TextView style="@style/layout_row_right_text"
                android:id="@+id/tv_group_code"
                android:layout_toRightOf="@+id/tv_group_code_label"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/layout_section"
        android:layout_alignParentTop="false"
        android:id="@+id/layout_section2"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/layout_section1">

        <RelativeLayout style="@style/layout_row"
            android:id="@+id/layout_group_members">

            <TextView style="@style/layout_row_label"
                android:text="@string/label_group_members"
                android:id="@+id/tv_group_members_count_label"
                android:layout_alignParentLeft="true" />

            <TextView style="@style/layout_row_text"
                android:id="@+id/tv_group_members_count"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/layout_section"
        android:layout_alignParentTop="false"
        android:id="@+id/layout_section3"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/layout_section2">

        <RelativeLayout style="@style/layout_row"
            android:id="@+id/layout_delete_group">
            <TextView style="@style/layout_row_text"
                android:id="@+id/tv_delete_group"
                android:text="@string/btn_delete_group"
                android:layout_centerInParent="true"
                android:textColor="@color/red_color" />
        </RelativeLayout>

        <View  style="@style/bg_line"/>

        <RelativeLayout style="@style/layout_row"
            android:id="@+id/layout_unsubscribe_group">
            <TextView style="@style/layout_row_text"
                android:id="@+id/tv_unsubscribe_group"
                android:text="@string/btn_unsubscribe_group"
                android:layout_centerInParent="true"
                android:textColor="@color/red_color"/>
        </RelativeLayout>



    </LinearLayout>
</RelativeLayout>
