<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        style="@style/layout_section">


        <RelativeLayout style="@style/layout_row"
            android:id="@+id/layout_field">
            <EditText style="@style/layout_row_text"
                android:text="Name"
                android:id="@+id/edtTxt_field"
                android:background="@null"
                android:layout_alignParentLeft="false"
                android:layout_width="fill_parent"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>

