<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@mipmap/bootstrap"
        android:scaleType="center" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white_color"
        android:layout_above="@+id/tv_welcome"
        android:layout_marginBottom="5dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/welcome"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white_color"
        android:layout_above="@+id/layout_btn"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/layout_btn">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_color"
            android:text="@string/btn_sign_in"
            android:textColor="@color/white_color"
            android:textAllCaps="false"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="19sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_color"
            android:text="@string/btn_sign_up"
            android:textColor="@color/blue_color"
            android:textAllCaps="false"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textSize="19sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>

