<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        style="@style/layout_section"
        android:layout_alignParentTop="true"
        android:id="@+id/layout_section1">

        <RelativeLayout style="@style/layout_row"
            android:id="@+id/layout_email">

            <TextView style="@style/layout_row_label"
                android:text="@string/label_email"
                android:id="@+id/tv_email_label"
                android:layout_alignParentLeft="true" />

            <TextView style="@style/layout_row_right_text"

                android:id="@+id/tv_email"
                android:layout_alignParentRight="false"
                android:layout_toRightOf="@+id/tv_email_label" />
        </RelativeLayout>

        <View  style="@style/bg_line"/>

        <RelativeLayout style="@style/layout_row"
            android:id="@+id/layout_name">
            <TextView style="@style/layout_row_label"
                android:text="@string/label_name"
                android:id="@+id/tv_name_label"
                android:layout_alignParentLeft="true" />
            <TextView style="@style/layout_row_right_text"
                android:text="luffy"
                android:id="@+id/tv_name"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_toRightOf="@+id/tv_name_label" />
        </RelativeLayout>
        <View  style="@style/bg_line"/>

        <RelativeLayout style="@style/layout_row"
            android:id="@+id/layout_change_password">
            <TextView style="@style/layout_row_label"
                android:id="@+id/tv_change_password"
                android:text="@string/btn_change_password" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/layout_section"
        android:layout_below="@+id/layout_section1"
        android:id="@+id/layout_section2">
        <RelativeLayout style="@style/layout_row"
            android:id="@+id/layout_version">
            <TextView style="@style/layout_row_label"
                android:text="@string/label_version"
                android:id="@+id/tv_version_label"
                android:layout_alignParentLeft="true" />
            <TextView style="@style/layout_row_right_text"
                android:text="1.0"
                android:id="@+id/tv_version"
                android:layout_alignParentRight="false"
                android:layout_toRightOf="@+id/tv_version_label" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/layout_section"
        android:id="@+id/layout_section3"
        android:layout_below="@+id/layout_section2">

        <RelativeLayout style="@style/layout_row"
            android:id="@+id/layout_sign_out">
            <TextView style="@style/layout_row_text"
                android:id="@+id/tv_sign_out"
                android:text="@string/btn_sign_out"
                android:layout_centerInParent="true"
                android:textColor="@android:color/holo_red_light" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
