<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_group"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tv_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="Large Text"
            android:textColor="@color/text_focus_color"
            android:textIsSelectable="false"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_created_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:text="56 mins ago"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="false"
            android:textSize="16dp"
            android:layout_alignParentTop="false" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/layout_content"
        android:layout_below="@+id/layout_group"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_bulletin_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:phoneNumber="false"
            android:singleLine="false"
            android:text="I&apos;m not great with layouts, but I have noticed in the past that ListView rows often ignore LayoutParams. I have no idea where this happens or if it&apos;s possible to override"
            android:textSize="18dp"
            android:textColor="#f2070301"
            android:textIsSelectable="false" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:layout_alignParentLeft="false"
        android:id="@+id/layout_stamp"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/layout_content"
        android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/layout_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgBtn_bulletin_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="false"
                    android:background="#00000000"
                    android:contentDescription="@string/bulletin_check"
                    android:src="@mipmap/check_filled" />

                <TextView
                    android:id="@+id/tv_bulletin_checks_count"
                    style="@style/bulletin_stamp_font_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/bulletin_check"
                    android:text="4"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_alignParentRight="false"
                android:layout_toRightOf="@+id/layout_check"
                android:layout_marginLeft="50dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgBtn_bulletin_cross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="false"
                    android:background="#00000000"
                    android:contentDescription="@string/bulletin_cross"
                    android:src="@mipmap/cross_filled" />

                <TextView
                    android:id="@+id/tv_bulletin_crosses_count"
                    style="@style/bulletin_stamp_font_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/bulletin_cross"
                    android:text="4"
                    android:textSize="13dp" />
            </LinearLayout>
    </RelativeLayout>
</RelativeLayout>