<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_stamp_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/check_filled"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_weight="1"
        android:phoneNumber="false"
        android:text="Tommy"
        android:textColor="#ff02080a"
        android:layout_toRightOf="@+id/iv_stamp_status"
        android:layout_marginLeft="15dp"
        android:textSize="18dp"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tv_created_at"
        android:layout_alignParentRight="true"
        android:textSize="18dp"
        android:layout_centerInParent="true" />
</RelativeLayout>