<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/tv_separator"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tv_channel_name"
            android:text="Brian Ingram"
            android:singleLine="false"
            android:phoneNumber="false"
            android:textColor="#ff143c96" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tommy"
            android:id="@+id/tv_creator_name"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/iv_creator_avatar"
            android:phoneNumber="false"
            android:layout_margin="5dp"
            android:layout_below="@+id/tv_channel_name" />

        <ImageView
            android:id="@+id/iv_creator_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_person_black_24dp"
            android:layout_weight="1"
            android:contentDescription="@string/feed_star"
            android:padding="2dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_channel_name" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_forward"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_feed_forward" />
    </RelativeLayout>

</LinearLayout>